<!DOCTYPE html>
<html lang="en">
  <head>
    <title>main</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mainstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      .mySlidesr {
        display: block;
        border: 4px solid black;
      }

      img {
        vertical-align: middle;
        opacity: 1;
        visibility: visible;
      }

      /* Slideshow container */
      .slideshow-containers {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev1,
      .next1 {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next1 {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev1,
      .next1 {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev1,
        .next1,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1 style="text-align: center; font-size: 4vw">Movies.com</h1>
    </header>
    <nav class="navbar navbar-expand-xl bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href=""
              ><i class="fa fa-home"></i> Home</a
            >
            <a class="nav-link" href="#"
              ><i class="fa fa-info-circle" aria-hidden="true"></i> About</a
            >
            <a class="nav-link" href="feedback.html"
              >Feedback <i class="fa fa-thumbs-up" aria-hidden="true"></i
            ></a>
              <form
                class="d-flex"
                role="search"
                style="position: absolute; right: 0"
              >
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search For Movies
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <form
        class="d-flex duplicate"
        role="search"
        style="position: absolute; right: 0; margin: 10px"
      >
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success" type="submit">
          Search For Movies
        </button>
      </form>
    </nav>
    <div class="image">
      <img src="movie.webp" alt="airline" width="100%" height="90%" />
      <div class="text_above_image">
        Movies, Magic, Memories
        <div id="explore">
          <button type="button" class="btn btn-light">Explore</button>
        </div>
      </div>
    </div>
    <div class="offers">
      <div type="button" id="btn1" class="btn btn-primary">Many More</div>
      </div>
    <div class="moo">
      <div class="card" style="width: 18rem">
        <img src="ironman.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Iron Man</h5>
          <p class="card-text">
            
          </p>
          <a href="#" class="btn btn-primary">Watch Now</a>
        </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="mulan.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mulan</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">Watch Now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="vfw.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">VFW</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">Watch Now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="oppen.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Oppenheimer</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">Watch Now</a>
          </div>
        </div>
        </div>

    <footer>
      <div>
        <p style="margin-left: 40px">Contact info</p>
        <pre>
    kajalbhatt1110@gmail.com
      </pre
        >
      </div>
      <div>
        <p>Efficient shortcuts</p>
        <a href="">FAQ</a><br /><br />
        <a href="#">About Us</a><br /><br />
        <a href="">Contact Us</a><br /><br />
        <a href="">Terms of Use</a><br /><br />
        <a href="">&copy;2023|flights.com</a>
      </div>
    </footer>
    <script>
      let a = 0;
      let b = 1;
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      window.onclick = function (e) {
        if (!e.target.matches(".dropbtn")) {
          var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains("show")) {
            myDropdown.classList.remove("show");
          }
        }
      };
    </script>
  </body>
</html>
